# Archivo .env
SECRET_KEY=tu_clave_secreta_aqui
DEBUG=True
# Configuración de base de datos (opcional si decides usar PostgreSQL en producción)
DB_NAME=nombre_de_tu_db
DB_USER=usuario_db
DB_PASSWORD=contraseña_db
DB_HOST=localhost
DB_PORT=5432

MERCADOPAGO_ACCESS_TOKEN=TU_ACCESS_TOKEN_AQUI
MERCADOPAGO_PUBLIC_KEY=TU_PUBLIC_KEY_AQUI
