# Dockerfile.users
FROM python:3.9-slim

# Establecer el directorio de trabajo
WORKDIR /app

# Copiar el archivo de requerimientos
COPY requirements.txt .

# Instalar dependencias
RUN pip install --upgrade pip && pip install -r requirements.txt

# Copiar todo el código del proyecto (incluyendo manage.py y demás)
COPY . /app

# Exponer el puerto 8000
EXPOSE 8000

# Ejecutar el servidor de Django en 0.0.0.0:8000 utilizando el manage.py
# ubicado en el directorio backend
CMD ["python", "backend/manage.py", "runserver", "0.0.0.0:8000"]

