events { }

http {
    server {
        listen 80;

        location /bienestar/chat/ {
            proxy_pass http://users:8000/;
        }

        location /productos/ {
            proxy_pass http://products:8000/;
        }
    }
}

